# admin-entities

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/matag/adminentities/: DeckInfo.java  FinishGameRequest.java  PlayerInfo.java
