<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.matag</groupId>
  <artifactId>admin-entities</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>14</maven.compiler.target>
    <maven.compiler.source>14</maven.compiler.source>
    <jackson.version>2.12.7.1</jackson.version>
    <lombok.version>1.18.20</lombok.version>
  </properties>

  <repositories>
    <repository>
      <id>github-matag-cards</id>
      <name>Github Cards Maven Packages</name>
      <url>https://maven.pkg.github.com/MatagTheGame/matag-cards</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Production -->
    <dependency>
      <groupId>com.matag</groupId>
      <artifactId>cards</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>github-matag-admin-entities</id>
      <name>Github Admin Entities Maven Packages</name>
      <url>https://maven.pkg.github.com/MatagTheGame/matag-admin-entities</url>
    </repository>
  </distributionManagement>
</project>